# BKHatfield

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bkhatfield.db  index.html
app/src/main/java/cn/nurasoft/bkhatfield/: DailyRotaActivity.java  DatabaseHelperClass.java  HandWashActivity.java  HelpActivity.java  LabelMakerActivity.java  MainActivity.java  PrintDialogActivity.java  PrintJob.java  SandwichViewActivity.java  SandwichesActivity.java  ServerManager.java  SettingsActivity.java  UniformActivity.java  UsefulLinksActivity.java  WeeklyActivity.java  WelcomeActivity.java
app/src/main/java/cn/nurasoft/bkhatfield/CommonAlpha/: HelperClass.java
app/src/main/java/cn/nurasoft/bkhatfield/CriticalsAlpha/: ActivityCriticals.java  ExpandableCriticals.java  ExpandableListAdapter.java
app/src/main/java/cn/nurasoft/bkhatfield/TemperatureAlpha/: TemperatureActivity.java  TemperatureStructure.java
app/src/main/java/cn/nurasoft/bkhatfield/Widget/: RotaMaxProvider.java  RotaMinProvider.java
app/src/main/res/layout/: activity_criticals.xml  activity_daily_rota.xml  activity_help_view.xml  activity_labelmaker.xml  activity_print.xml  activity_print_job.xml  activity_sandwiches.xml  activity_setup.xml  activity_temprature.xml  activity_temprature_content.xml  activity_usefull_link.xml  activity_weekly.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  criticals_list_alpha.xml  gcm_message_view.xml  label_content.xml  links_view.xml  nav_header_main.xml  rota_max_widget.xml  rota_min_widget.xml  sandwiches_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: max_rota_widget.xml  min_rota_widget.xml
app/src/test/java/cn/nurasoft/bkhatfield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
